{
  "name": "gawla-server",
  "version": "0.1.0",
  "private": true,
  "description": "Hafla server - Al-Mazad is live; more party games get added as they're built.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
